{
  "name": "granted-installer",
  "version": "0.1.0",
  "private": true,
  "description": "Cross-platform GUI installer wizard for Granted.",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "node -e \"console.log('Fetching the Electron binary (~100 MB download on first install, can take a minute)...')\" && install-electron",
    "dev": "node scripts/run-electron-vite.mjs dev",
    "build": "electron-vite build",
    "preview": "node scripts/run-electron-vite.mjs preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "tsx --test \"src/**/__tests__/**/*.test.ts\"",
    "test:integration": "tsx --test \"src/**/__tests__/**/*.integration.test.ts\"",
    "e2e": "npm run build && playwright test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.5.1",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
